{
  "name": "larelch",
  "version": "0.0.0",
  "description": "Latest release checker",
  "main": "index.ts",
  "author": "Iku Iwasa <iku.iwasa@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc index.ts",
    "watch": "tsc -w index.ts"
  },
  "dependencies": {
    "@octokit/graphql": "^6.0.1",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.3.3",
    "typescript": "^5.1.6"
  }
}
